# ModelFirstMovies

./: ModelFirstMovies.sln
ModelFirstMovies/: ModelFirstMovies.csproj  Program.cs  Startup.cs  appsettings.json
ModelFirstMovies/Controllers/: HomeController.cs  MoviesController.cs
ModelFirstMovies/Migrations/: 20200303205421_InitialCreate.Designer.cs  20200303205421_InitialCreate.cs  MovieDBContextModelSnapshot.cs
ModelFirstMovies/Models/: ErrorViewModel.cs  Movie.cs  MovieDBContext.cs  SeedData.cs
ModelFirstMovies/Properties/: launchSettings.json
ModelFirstMovies/Views/: _ViewImports.cshtml
ModelFirstMovies/Views/Home/: Index.cshtml
ModelFirstMovies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModelFirstMovies/Views/Shared/: _Layout.cshtml
